<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Cover & fit</title>
    <style>
        .con{
            border: 2px solid black;
            /* background-image: url('https://images.unsplash.com/photo-1526779259212-939e64788e3c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D' ); */
            height: 500px;
            width: 600px;
        }
        img{
            height: 500px;
            width: 600px;
            /* object-fit: fill; */
            /* object-position: 10px 20px; */
            object-position: bottom right;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Can't Load">
    </div>
    
</body>
</html>