<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .h{
            border: 2px solid black;
            background-color: aquamarine;
            height: 50vh;
            width: 50vw;
        }
        .n1{
            border: 2px solid black;
            background-color: blueviolet;
            height: 5vh;
            width: 5vw;
            /* transition-property: transform ;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.66, 0.4, 0.03, 0.95) 1s;
        }
        .t{
            transform: translateX(10vw) translateY(10vh) skewX(45deg);
            /* transform: translateX(0vw) translateY(45vh); */
            /* transform: translateX(0vw) translateY(0vh); */
            /* transform: translateX(45vw) translateY(0vh); */
        }
    </style>
</head>
<body>
    <div class="h">
        <div class="n1 t">.</div>
    </div>
</body>
</html>