<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this card</title>
    <style>
        .main{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            height: 550px;
            width: 300px;
        }
        img{
            border-radius: 10px;
        }
        .btn{
            height: 15px;
            font-size: 10px;
            border-radius: 5px;
        }
        p{
            color: grey;
        }

        .btn3{
            height: 40px;
            width: 100px;
            border-radius: 20px;
            margin-left: 88px;
        }
        .bt button:hover{
            background-color: rgb(241, 99, 99);
            color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="main">
        <img src="item/card.jpg" height="300px" width="300px" alt="Can't Download">
        <input type="button" value="Resume" class="btn" id="bt1">
        <input type="button" value="Linkedin" class="btn" id="bt2">
        <h1>Vishal Kumar</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda amet doloribus eaque dolore inventore iste.</p>
        </div>
        <div class="bt">
        <button class="btn3">Read More</button>
        </div>
    </div>
</body>
</html>