<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this layout </title>
    <style>
        .main{
            border: 2px solid black;
            height: 1045px;
            width: 1000px;
            background-color: rgb(0, 0, 0);
        }
        .n1{
            border: 2px solid black;
            height: 50px;
            width: 996px;
            background-color: aquamarine;
        }
        .n2{
            border: 2px solid black;
            background-color: green;
            height: 600px;
            width: 900px;
            margin: 40px;
            display: flex;
            /* background-color: rgb(87, 190, 250); */
        }
        .box1{
            border: 2px solid black;
            background-color: pink;
            height: 550px;
            width: 410px; 
            margin: 20px;
        }
        .box2{
            border: 2px solid black;
            background-color: purple;
            height: 550px;
            width: 410px; 
            margin: 20px;
        }
      
        .n3{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 60px;
            height: 150px;
            width: 600px;
            color: rgb(248, 248, 248);
            margin:auto;
            margin-top:50px ;
            text-align: center;

        }
        .n4{
            border: 2px solid black;
            border-radius: 70px;
            height: 35px;
            width: 35px;
            background-color: rgb(240, 183, 27);
            position: fixed;
            bottom: 20px;
            right: 70px;
            text-align: center;
        }
        main{
            height: 845px;
        }
        .n5{
            border: 2px solid black;
            height: 100px;
            width: 996px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="n1"></div>
        </header>
        <main>
            <div class="n2">
            <div class="box1"></div>
            <div class="box2"></div>
            </div>
            <div class="n3"><h1>Hello ! World</h1></div>
            <div class="n4">-_-</div>
        </main>
        <footer>
            <div class="n5"></div>
        </footer>
    </div>
</body>
</html>